plugins {
    id("java")
    id("application")
    id("org.springframework.boot") version "3.1.0"
    id("io.spring.dependency-management") version "1.1.0"
    id("org.jetbrains.kotlin.jvm") version "1.7.22"
    id("org.graalvm.buildtools.native") version "0.9.20"
}

group = "com.github.zxbu"
version = "2.4.0"
java.sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    implementation('io.github.resilience4j:resilience4j-spring-boot2:2.0.2')
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
    enabled = true
}

tasks.withType(Test) {
    systemProperty("spring.profiles.active", "unittest")
    useJUnitPlatform()
}